DATABASE_URL=postgresql://neondb_owner:npg_w0jFzYciAGU9@ep-fragrant-voice-a8uuxwd8-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-fragrant-voice-a8uuxwd8-pooler.eastus2.azure.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_w0jFzYciAGU9
DB_SSL=true
JWT_SECRET=supersecret
